<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Menu Key Bindings</key>
	<dict>
		<key>Key Bindings</key>
		<array>
			<dict>
				<key>Action</key>
				<string>printDocument:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEKit.CmdDefinition.Print</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.Print</string>
				<key>Group</key>
				<string>File Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Print…</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_toggleShowPreviewMode:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowPreviewEditor</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowPreviewEditor</string>
				<key>Group</key>
				<string>Editor Menu for Playground</string>
				<key>GroupID</key>
				<string>Xcode.IDEPlaygroundEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Preview</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_toggleShowPreviewMode:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowPreviewEditor</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowPreviewEditor</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Preview</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_toggleShowPreviewMode:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowPreviewEditor</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowPreviewEditor</string>
				<key>Group</key>
				<string>Editor Menu for Working Copy Changes Gallery Document</string>
				<key>GroupID</key>
				<string>Xcode.IDEDelta.MenuDefinition.WorkingCopyChangesEditor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Preview</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_toggleShowPreviewMode:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowPreviewEditor</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowPreviewEditor</string>
				<key>Group</key>
				<string>Editor Menu for Xcode.IDEKit.EditorDocument.XcodeCloud.BuildReport.Title</string>
				<key>GroupID</key>
				<string>Xcode.XcodeCloud.DocumentEditorMenu</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Preview</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_showEditorOnly:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>Group</key>
				<string>Editor Menu for ARKit Reference Object</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.EditorDocument.MenuDefinition.EditorOnlyPlusAssistant</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Show Editor Only</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_showEditorOnly:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>Group</key>
				<string>Editor Menu for Coverage Report Document</string>
				<key>GroupID</key>
				<string>Xcode.IDELogNavigator.MenuDefinition.EditorAndOpenInWorkspace</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Show Editor Only</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_showEditorOnly:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>Group</key>
				<string>Editor Menu for Data Model</string>
				<key>GroupID</key>
				<string>Xcode.IDECoreDataModeler.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Show Editor Only</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_showEditorOnly:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>Group</key>
				<string>Editor Menu for GPU Counters</string>
				<key>GroupID</key>
				<string>GPUDebugger.GPUCounters.EditorMenuDefinition</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Show Editor Only</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_showEditorOnly:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>Group</key>
				<string>GPU Debugger Menu for GPU Frame Debugger</string>
				<key>GroupID</key>
				<string>GPUDebugger.StandardAndAssistant.EditorMenuDefinition</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Show Editor Only</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_showEditorOnly:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>Group</key>
				<string>Editor Menu for Hex</string>
				<key>GroupID</key>
				<string>Xcode.IDEHexEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Show Editor Only</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_showEditorOnly:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>Group</key>
				<string>Editor Menu for Interface Builder - Storyboard</string>
				<key>GroupID</key>
				<string>Xcode.InterfaceBuilderKit.DocumentEditorMenu</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Show Editor Only</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_showEditorOnly:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>Group</key>
				<string>Editor Menu for Log Viewer</string>
				<key>GroupID</key>
				<string>Xcode.IDELogNavigator.MenuDefinition.LogEditor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Show Editor Only</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_showEditorOnly:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>Group</key>
				<string>Editor Menu for Mapping Model</string>
				<key>GroupID</key>
				<string>Xcode.IDECoreDataMappingModeler.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Show Editor Only</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_showEditorOnly:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>Group</key>
				<string>GPU Memory Menu for Memory</string>
				<key>GroupID</key>
				<string>GPUDebugger.MemoryReport.EditorMenuDefinition</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Show Editor Only</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_showEditorOnly:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>Group</key>
				<string>Editor Menu for MemoryGraph Debugger</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.EditorDocument.MenuDefinition.EditorOnlyPlusAssistant</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Show Editor Only</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_showEditorOnly:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>Group</key>
				<string>GPU Performance Menu for Performance</string>
				<key>GroupID</key>
				<string>GPUDebugger.GPUTimeline.EditorMenuDefinition</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Show Editor Only</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_showEditorOnly:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>Group</key>
				<string>Editor Menu for Playground</string>
				<key>GroupID</key>
				<string>Xcode.IDEPlaygroundEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Show Editor Only</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_showEditorOnly:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>Group</key>
				<string>Editor Menu for Property List</string>
				<key>GroupID</key>
				<string>Xcode.IDEPlistEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Show Editor Only</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_showEditorOnly:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>Group</key>
				<string>Editor Menu for RTF</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.RTFEditorEditorMenu</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Show Editor Only</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_showEditorOnly:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>Group</key>
				<string>Editor Menu for SiriKit Intent Definition</string>
				<key>GroupID</key>
				<string>Xcode.IDEIntentBuilderEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Show Editor Only</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_showEditorOnly:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Show Editor Only</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_showEditorOnly:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>Group</key>
				<string>Editor Menu for SpriteKit Scene Editor</string>
				<key>GroupID</key>
				<string>Xcode.SpriteKit.Scene.Editor.MenuDefinition</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Show Editor Only</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_showEditorOnly:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>Group</key>
				<string>Editor Menu for String Catalog</string>
				<key>GroupID</key>
				<string>Xcode.IDEXCStringsSupport.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Show Editor Only</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_showEditorOnly:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>Group</key>
				<string>Editor Menu for View Hierarchy</string>
				<key>GroupID</key>
				<string>Xcode.DBGViewDebuggerEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Show Editor Only</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_showEditorOnly:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>Group</key>
				<string>Editor Menu for Working Copy Changes Gallery Document</string>
				<key>GroupID</key>
				<string>Xcode.IDEDelta.MenuDefinition.WorkingCopyChangesEditor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Show Editor Only</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_showEditorOnly:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>Group</key>
				<string>Editor Menu for Xcode.IDEKit.EditorDocument.StructuredConsoleEditorDocument</string>
				<key>GroupID</key>
				<string>Xcode.ConsoleKit.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Show Editor Only</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_showEditorOnly:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ShowStandardEditor</string>
				<key>Group</key>
				<string>Editor Menu for Xcode.IDEKit.EditorDocument.XcodeCloud.BuildReport.Title</string>
				<key>GroupID</key>
				<string>Xcode.XcodeCloud.DocumentEditorMenu</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Show Editor Only</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>refreshPreviews:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.Ultraviolet.CmdDefinition.PreviewRefresh</string>
				<key>CommandID</key>
				<string>Xcode.Ultraviolet.CmdDefinition.PreviewRefresh</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@p</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Canvas</string>
				<key>Title</key>
				<string>Refresh Canvas</string>
			</dict>
		</array>
		<key>Version</key>
		<integer>3</integer>
	</dict>
</dict>
</plist>
